# tg_bot
TG_BOT__TOKEN=123:abc
TG_BOT__ADMIN_IDS=[1,2]
TG_BOT__USE_REDIS=true

# database
DB__HOST=localhost
DB__PORT=5432
DB__NAME=test
DB__USER=test
DB__PASSWORD=test

# redis
REDIS__HOST=localhost
REDIS__DB=13

# volumes directory, must be outside of project directory
VOLUMES_DIR=cost_confirmation_bot/volumes/
